<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .Multipage_form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(assets/bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            animation: animateBG 5s linear infinite;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;


        }


        .feedback-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .feedback-fields {
            display: none;
            text-align: center;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }



        @keyframes animateBG {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        .tab {

            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        /* input[type="submit"] {
              width: 100%;
              padding: 10px;
              margin-top: 15px;
              border-radius: 25px;
              background-color: #fff;
              color: #000;
              border: none;
              cursor: pointer;
              transition: background-color 0.3s;
            }
          
            input[type="submit"]:hover {
              background-color: #eee;
            }
           */
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
            /* Allows resizing vertically only */
            min-height: 50px;
            /* Minimum height */
        }

        #nextBtn,
        #prevBtn,
        #submitBtn {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 25px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        #nextBtn:hover {
            background-color: #eee;
        }

        #prevBtn:hover {
            background-color: #eee;
        }

        @media (max-width: 450px) {
            .form {
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0;
                display: grid;
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
            }
        }
    </style>


</head>

<body>
    <div class="Multipage_form">
        <form id="Form" action="submit.html">
            <div class="tab">
                <h2>How would you rate your shopping experience with us?</h2>

                <label><input type="radio" name="color" value="VG" required> Very Good</label>
                <label><input type="radio" name="color" value="G" required> Good</label>
                <label><input type="radio" name="color" value="Avg" required> Average</label>
                <label><input type="radio" name="color" value="B" required> Bad</label>

                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>

            </div>

            <div class="tab">
                <h2>Did our staff meet your expectations in terms of behavior?</h2>

                <label><input type="radio" name="color" value="VG" required> Very Good</label>
                <label><input type="radio" name="color" value="G" required> Good</label>
                <label><input type="radio" name="color" value="Avg" required> Average</label>
                <label><input type="radio" name="color" value="B" required> Bad</label>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            </div>

            <div class="tab">
                <h2>What are your thoughts on the quality of our products?</h2>

                <label><input type="radio" name="color" value="VG" required> Very Good</label>
                <label><input type="radio" name="color" value="G" required> Good</label>
                <label><input type="radio" name="color" value="Avg" required> Average</label>
                <label><input type="radio" name="color" value="B" required> Bad</label>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>

            </div>
            <div class="tab">

                <h2>Do you have any feedback specific to a particular staff member?
                </h2>
                <div class="feedback-options">
                    <label><input type="radio" id="yes" name="feedbackOption" value="Yes"
                            onclick="toggleFeedbackFields()" required> Yes</label>
                    <label><input type="radio" id="no" name="feedbackOption" value="No" onclick="toggleFeedbackFields()"
                            required> No</label>
                </div>

                <div class="feedback-fields">
                    <label>Staff Number:</label>
                    <input type="text" name="staffNumber" placeholder="Enter staff number">

                    <label>Feedback for Staff:</label>
                    <textarea name="staffFeedback" placeholder="Provide feedback for the staff"></textarea>

                </div>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            </div>


            <div class="tab">

                <h2>Please share your insights; we're committed to enhancing our services for you!</h2>
                <label>Enter your feedback:</label>
                <textarea name="feedback" placeholder="Type your feedback here..." required></textarea>
                <button type="button" id="submitBtn" onclick="nextPrev(1)">Next</button>
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            </div>


            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>

        </form>


    </div>
    <!-- script that creates multipage effect -->
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("submitBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            //   // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("Form").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
    <!-- form 4th tab yes or no toggle effect  -->
    <script>
        function toggleFeedbackFields() {
            const feedbackFields = document.querySelector('.feedback-fields');
            const radioYes = document.getElementById('yes');

            feedbackFields.style.display = radioYes.checked ? 'block' : 'none';
        }
    </script>
    <script src="" async defer></script>
</body>

</html>