<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback Form</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100vh;
    background: url('bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBG 5s linear infinite;
  }

  .form {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 500px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    display:grid;
    align-items: center; 
  }

  .form img{
    width:12rem;
    height:2.5rem;
    border-radius: 1rem;
    align-items: center;
    margin-left: 8rem;
    margin-bottom: 3rem ;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
  }

  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical; /* Allows resizing vertically only */
    min-height: 50px; /* Minimum height */
  }

  @keyframes animateBG {
    100% {
      filter: hue-rotate(360deg);
    }
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
    font-weight: 300;
  }

  input[type="submit"]:hover {
    background-color: red;
  }

  @media (max-width: 450px) {
    .form {
      width: 100%;
      height: 100vh;
      border: none;
      border-radius: 0;
      display: grid;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
    }
    .form img{
        margin-left: 6.2rem;
    }
  }
  @media (max-width:390px){
    .form img{
        margin-left: 4.7rem;
    }
  }
</style>
</head>
<body>
<section>
  <div class="form">
    <img src="logo.jpg" alt="">
    <h2>Thank you for choosing us for your shopping needs.<br>Wishing you a wonderful day ahead!</h2>
    <form action="index.html">
      <input type="submit" value="Home">
    </form>
  </div>
</section>
</body>
</html>
